# Status Bar Styling
set-option -g status-style 'fg=colour0, bg=colour6'
set-option -g status-left '[#S] '
set-option -g status-right '[%Y-%m-%d %H:%M]'
set-option -g status-left-length 100
set-option -g status-right-length 100
set-window-option -g window-status-format "[#I #W]"
set-window-option -g window-status-current-format "#[fg=colour6, bg=colour0][#I #W]"

# Pane Split Styling
set-option -g pane-border-style 'fg=colour6'
set-option -g pane-active-border-style 'fg=colour6'

# Enable Config Reload
unbind-key r
bind-key r source-file ~/.tmux.conf

# Start window numbering at 1
set-option -g base-index 1

# Use vim direction keys to move between panes
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Match vim split keys
bind-key v split-window -h
bind-key s split-window -v
unbind-key '"'
unbind-key %

# Bind vim copy mode keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe pbcopy

# Bound pane resizing to match vim arrows
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10
