# ------------------------------- MISCELLANEOUS ------------------------------ #
# Enable Config Reload
unbind-key r
bind-key r source-file ~/.tmux.conf

# Start window numbering at 1
set-option -g base-index 1

# Increase scrollback buffer
set-option -g history-limit 5000

# Disable detaching on destroy
set-option -g detach-on-destroy off

# --------------------------------- STYLING ---------------------------------- #
# Status Bar
## Colours
set-option -g @foreground "colour189"
set-option -g @background "colour235"
set-option -g @active "colour141"

## Position
set-option -g status-position top
set-option -g status-justify left

## Contents
### Left
set-option -g status-left-length 100
set-option -g status-style 'fg=#{@foreground}, bg=#{@background}'
set-option -g status-left ''

### Right
set-option -g status-right-length 100
set-option -g status-right ' #[fg=#{@background}, bg=#{@foreground}] S #[fg=#{@foreground}, bg=#{@background}] #S #[fg=#{@background}, bg=#{@foreground}] T #[fg=#{@foreground}, bg=#{@background}] %Y-%m-%d %H:%M '

### Windows
set-window-option -g window-status-format "#[fg=#{@background}, bg=#{@foreground}] #I #[fg=#{@foreground}, bg=#{@background}] #W"
set-window-option -g window-status-current-format "#[fg=#{@background}, bg=#{@active}] #I #[fg=#{@active}, bg=#{@background}] #W"

# Pane Borders
set-option -g pane-border-style 'fg=#{@background}'
set-option -g pane-active-border-style 'fg=#{@background}'

# --------------------------------- BINDINGS --------------------------------- #
# Panes
## Splitting
bind-key v split-window -h
bind-key s split-window -v
unbind-key '"'
unbind-key %

## Navigation
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Resizing
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10

# Copy Mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe pbcopy
