monitor = ,preferred,auto,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Only use gaps when >1 window in workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = dwindle
}

decoration {
    rounding = 5
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Blue Light Filter TODO: Consider hyprsunset
exec-once = gammastep

# Wallpaper
exec-once = hyprpaper

# Status Bar
exec-once = waybar
