# Status Bar
## Colours
set-option -g @foreground "colour189"
set-option -g @background "colour235"
set-option -g @active "colour141"

## Position
set-option -g status-position top
set-option -g status-justify left

## Contents
### Left
set-option -g status-left-length 100
set-option -g status-style 'fg=#{@foreground}, bg=#{@background}'
set-option -g status-left ''

### Right
set-option -g status-right-length 100
set-option -g status-right ' #[fg=#{@background}, bg=#{@foreground}] ToDo #[fg=#{@foreground}, bg=#{@background}] #(while td count; do sleep 1; done) '\
'#[fg=#{@background}, bg=#{@foreground}] S #[fg=#{@foreground}, bg=#{@background}] #S '\
'#[fg=#{@background}, bg=#{@foreground}] T #[fg=#{@foreground}, bg=#{@background}] %Y-%m-%d %H:%M '

### Windows
set-window-option -g window-status-format "#[fg=#{@background}, bg=#{@foreground}] #I #[fg=#{@foreground}, bg=#{@background}] #W"
set-window-option -g window-status-current-format "#[fg=#{@background}, bg=#{@active}] #I #[fg=#{@active}, bg=#{@background}] #W"

# Pane Borders
set-option -g pane-border-style 'fg=#{@background}'
set-option -g pane-active-border-style 'fg=#{@background}'
